# StockTrackingAutomation

./: StockTrackingAutomation.sln
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/Caching/: DbCache.cs
src/Application/Manager/: BuyLogMgr.cs  CustomerMgr.cs  CustomerService.cs  DebtLogMgr.cs  DebtService.cs  ProductMgr.cs  ProductService.cs  PurchaseService.cs  SaleLogMgr.cs  SaleService.cs  StockLogMgr.cs  SupplierMgr.cs  SupplierService.cs  UserMgr.cs  UserService.cs
src/Application/Services/: CustomerService.cs  DebtService.cs  ProductService.cs  PurchaseService.cs  SaleService.cs  SupplierService.cs  UserService.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Abstract/: ICustomerService.cs  IDebtService.cs  IProductService.cs  IPurchaseService.cs  ISaleService.cs  ISupplierService.cs  IUnitOfWork.cs  IUserService.cs
src/Domain/Entities/: BuyLog.cs  Customer.cs  DebtLog.cs  Product.cs  Purchase.cs  Sale.cs  SaleLog.cs  StockLog.cs  Supplier.cs  User.cs
src/Domain/Enums/: LanguageType.cs  RoleType.cs  StockLogType.cs
src/Domain/Extensions/: AppDomainExtensions.cs
src/Domain/Helpers/: AuthHelper.cs
src/Domain/Models/: BuyLogCreateViewModel.cs  ChangePasswordModel.cs  DebtLogCreateViewModel.cs  LocModel.cs  LoginModel.cs  SaleLogCreateViewModel.cs  StockLogCreateViewModel.cs
src/Domain/ValueObjects/: Result.cs  ResultData.cs
src/Infrastructure/: BusinessDbContext.cs  Infrastructure.csproj  UnitOfWork.cs
src/Infrastructure/Caching/: DbCache.cs
src/Infrastructure/Concrete/: BuyLogDAL.cs  DebtLogDAL.cs  ProductDAL.cs  SaleLogDAL.cs  SupplierDAL.cs
src/Infrastructure/DAL/: CustomerDAL.cs  CustomerRepository.cs  DebtLogRepository.cs  ProductDAL.cs  ProductRepository.cs  PurchaseRepository.cs  SaleRepository.cs  StockLogDAL.cs  SupplierRepository.cs  UserDAL.cs  UserRepository.cs
src/Infrastructure/Migrations/: 20230203205824_init.Designer.cs  20230203205824_init.cs  20230204001424_init-2.Designer.cs  20230204001424_init-2.cs  20230204002819_init-3.Designer.cs  20230204002819_init-3.cs  20230204152518_init-4.Designer.cs  20230204152518_init-4.cs  20230204154847_init-5.Designer.cs  20230204154847_init-5.cs  20230204161647_init-6.Designer.cs  20230204161647_init-6.cs  20230215142326_name_change.Designer.cs  20230215142326_name_change.cs  20230215142525_name_change_2.Designer.cs  20230215142525_name_change_2.cs  20230215224134_naming_update.Designer.cs  20230215224134_naming_update.cs  BusinessDbContextModelSnapshot.cs
src/StockTrackingAutomation.Web/: App.config  GlobalUsings.cs  Program.cs  README.md  StockTrackingAutomation.Web.csproj
src/StockTrackingAutomation.Web/Controllers/: AccountController.cs  BuyLogController.cs  CustomerController.cs  DebtLogController.cs  HomeController.cs  ProductController.cs  PurchaseController.cs  SaleController.cs  SaleLogController.cs  StockLogController.cs  SupplierController.cs  UserController.cs
src/StockTrackingAutomation.Web/Filters/: AuthFilter.cs  ExceptionHandleFilter.cs
src/StockTrackingAutomation.Web/Models/: ErrorViewModel.cs
src/StockTrackingAutomation.Web/Properties/: launchSettings.json
src/StockTrackingAutomation.Web/Views/: _ViewImports.cshtml
src/StockTrackingAutomation.Web/Views/Account/: ChangePassword.cshtml  Details.cshtml
src/StockTrackingAutomation.Web/Views/BuyLog/: Create.cshtml  List.cshtml
src/StockTrackingAutomation.Web/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
src/StockTrackingAutomation.Web/Views/DebtLog/: Create.cshtml  CustomerDebtLog.cshtml  CustomerDebtLogCreate.cshtml  List.cshtml  SupplierDebtLog.cshtml  SupplierDebtLogCreate.cshtml
src/StockTrackingAutomation.Web/Views/Home/: Index.cshtml
src/StockTrackingAutomation.Web/Views/Product/: Create.cshtml  Edit.cshtml  List.cshtml
src/StockTrackingAutomation.Web/Views/Purchase/: Create.cshtml  List.cshtml  SupplierPurchases.cshtml
src/StockTrackingAutomation.Web/Views/Sale/: Create.cshtml  CustomerSales.cshtml  List.cshtml
src/StockTrackingAutomation.Web/Views/SaleLog/: Create.cshtml  List.cshtml
src/StockTrackingAutomation.Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout2.cshtml.css
src/StockTrackingAutomation.Web/Views/StockLog/: Create.cshtml  List.cshtml
src/StockTrackingAutomation.Web/Views/Supplier/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
src/StockTrackingAutomation.Web/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
src/StockTrackingAutomation.Web/wwwroot/js/: site.js
